"use strict"
// 1. циклы нужны для того чтоб одно и тоже действия повторять энное количество раз, например перебрать числа в каком-то диапазоне, далее перебор масивов
// 2. например я использовал цикл, чтоб после ввода в prompt некоректных данных, пользователя запрашивало еще раз, до тех пор пока он не введет коректные данные, это такой более реалистичен пример, есть мелкие, где перебрать в диапазоне четные например, или нечетные числа и вывести в консоль или алерт.
// 3. скажем, Number(какое-то значение), это называется явным приведением типов, а неявное это когда 10 + "5" = 15.



let num = +prompt('введите число, а мы проверим его кратность к 5')
while (!Number.isInteger(num)){
  num = +prompt('введите только целое число')
}
if( num < 5){
  console.log('число меньше 5')
}
for(let i = 0; i < num; i++){
  if(i % 5 === 0){
    console.log(' M кратные пяти',i)
  }

}
for (let j = 2; j < num; j++){
  if (num % j === 0){
    console.log('N простые числа',j)
  }
}

